spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=literalura
spring.datasource.password=literalura21

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
